{
  "name": "ivs-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd webapp && npm run dev",
    "build": "cd webapp && npm run build",
    "check:ux": "node scripts/validate-experience.js",
    "check:i18n": "node check-translations.js",
    "deploy": "sh deploy.sh all"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2"
  }
}
